<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FormModel - a sexy JavaScript library for building forms</title>
    <meta property="og:title" content="FormModel - a sexy JavaScript library for building forms">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A sexy JavaScript library for building forms">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>

    <!--[if lte IE 8]>
        <script src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://unpkg.com/es5-shim@4.5.9/es5-shim.min.js"></script>
        <script src="https://unpkg.com/es5-shim@4.5.9/es5-sham.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="ui inverted vertical left fixed menu" style="position: fixed; top: 0px; bottom: 0px; left: 0px; width: 250px; padding-bottom: 1em; background: rgb(27, 28, 29); overflow-y: scroll;">
        <div class="item">
            <strong>FormModel</strong>
        </div>
        <div class="item">
            <div class="header">Getting Started</div>
            <div class="menu">
                <a href="https://github.com/zarplata/form-model" class="item">
                    <i class="icon github"></i> GitHub
                </a>
            </div>
        </div>
    </div>
    <div style="margin-left: 250px; min-width: 550px; max-width: 1150px;">
        <div class="ui container">
            <div class="ui basic center alinged segment">
                <h1 class="ui center aligned header">
                    FormModel
                    <div class="sub header">A sexy JavaScript library for building forms</div>
                </h1>
            </div>
        </div>
    </div>
</body>

</html>